/* 菜单收缩时的样式调整 */
.el-menu--vertical {
	.el-menu.el-menu--popup {
		a {
			text-decoration: none;
			.el-menu-item,
			.el-menu-item>i {
				color: #303133;
				&.is-active {
					color: #a7ffeb;
					&>i {
						color: #a7ffeb;
					}
				}
			}
		}
	}
}


